<Properties StartupItem="encryption-linux/encryption-linux.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../data_encryption.cs">
    <Files>
      <File FileName="encryption-linux/Program.cs" Line="1" Column="1" />
      <File FileName="../../data_encryption.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/media/sf_shared/COMP260/Lecture 10/code/data encrpytion/data_encryption.cs" line="54" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>